E:\C#\CsharpProjects\03-Bank\bin\Debug\net8.0\03-Bank.exe
E:\C#\CsharpProjects\03-Bank\bin\Debug\net8.0\03-Bank.deps.json
E:\C#\CsharpProjects\03-Bank\bin\Debug\net8.0\03-Bank.runtimeconfig.json
E:\C#\CsharpProjects\03-Bank\bin\Debug\net8.0\03-Bank.dll
E:\C#\CsharpProjects\03-Bank\bin\Debug\net8.0\03-Bank.pdb
E:\C#\CsharpProjects\03-Bank\obj\Debug\net8.0\03-Bank.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\CsharpProjects\03-Bank\obj\Debug\net8.0\03-Bank.AssemblyInfoInputs.cache
E:\C#\CsharpProjects\03-Bank\obj\Debug\net8.0\03-Bank.AssemblyInfo.cs
E:\C#\CsharpProjects\03-Bank\obj\Debug\net8.0\03-Bank.csproj.CoreCompileInputs.cache
E:\C#\CsharpProjects\03-Bank\obj\Debug\net8.0\03-Bank.dll
E:\C#\CsharpProjects\03-Bank\obj\Debug\net8.0\refint\03-Bank.dll
E:\C#\CsharpProjects\03-Bank\obj\Debug\net8.0\03-Bank.pdb
E:\C#\CsharpProjects\03-Bank\obj\Debug\net8.0\03-Bank.genruntimeconfig.cache
E:\C#\CsharpProjects\03-Bank\obj\Debug\net8.0\ref\03-Bank.dll
E:\C#\CsharpProjects\03-Bank\obj\Debug\net8.0\03-Bank.sourcelink.json
